spring.datasource.url=jdbc:mysql://localhost:3306/MyFirstApp
spring.datasource.username=root
spring.datasource.password=2440208oEw@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



