# MVC_APP

./: бд.txt  изменения в файлах .txt  изменения1.txt  маппинг для связанных таблиц.txt  первичные и внешние ключи для БД.txt  файл css для  магазина.txt
DaoCradApi/: pom.xml
DaoCradApi/src/main/java/com/example/daocradapi/: DaoCradApiApplication.java  JdbcPersonRepository.java  PersonRepository.java  ServletInitializer.java
DaoCradApi/src/main/java/com/example/daocradapi/config/: SpringConfig.java
DaoCradApi/src/main/java/com/example/daocradapi/controllers/: BaseController.java  CartController.java  ContactController.java  DeliveryController.java  FaviconController.java  ForManController.java  ForWomanController.java  GlobalExceptionHandlerController.java  MessageController.java  PeopleController.java  RegistrationController.java  ShopController.java  ThingController.java
DaoCradApi/src/main/java/com/example/daocradapi/dao/: ManCrossMapper.java  ManSuitMapper.java  MessageEntityDAO.java  MessageEntityMapper.java  PersonDAO.java  PersonMapper.java  WomanCrossMapper.java  (+1 more)
DaoCradApi/src/main/resources/: application.properties
DaoCradApi/src/main/resources/static/img/логотип/: ссылка на лоотип.txt
DaoCradApi/src/main/resources/static/scc/: ManCross.css  ManSuit.css  WomanCross.css  WomanSuit.css  addPaymentCartToPerson.css  cart.css  delivery.css  eliverySuccess.css  filestyle.css  indexSportSuitMan.css  indexSportSuitWoman.css  inputCard.css  insufficientBalance.css  messagesStyleTable.css  putMoneyOnAccount.css  registration.css  script.js  shop.css  shopcatalogblock.css  styles.css
DaoCradApi/src/main/resources/templates/: error.html
DaoCradApi/src/main/resources/templates/cart/: cart.html
DaoCradApi/src/main/resources/templates/delivery/: delivery.html  deliverySuccess.html
DaoCradApi/src/main/resources/templates/payment/: addPaymentCartToPerson.html  checkout.html  chooseCard.html  putMoneyOnBalance.html
DaoCradApi/src/main/resources/templates/people/: edit.html  index.html  messages.html  new.html  show.html
DaoCradApi/src/main/resources/templates/shop/: catalog.html  checkRegistration.html  checkRegistrationChoiseSize.html  checkRegistrationChoiseSize2.html  checkRegistrationChoiseSize3.html  checkRegistrationChoiseSizeManCross1.html  checkRegistrationChoiseSizeManCross2.html  checkRegistrationChoiseSizeManCross3.html  checkRegistrationChoiseSizeWomanCross1.html  checkRegistrationChoiseSizeWomanCross2.html  checkRegistrationChoiseSizeWomanCross3.html  checkRegistrationChoiseSizeWomanSuit1.html  checkRegistrationChoiseSizeWomanSuit2.html  checkRegistrationChoiseSizeWomanSuit3.html  contacts.html  registration.html  shop.html
DaoCradApi/src/main/resources/templates/shop/AddedHtmlSites/: indexCrossMan.html  indexCrossWoman.html  indexSportSuitMan.html  indexSportSuitWoman.html
DaoCradApi/src/main/resources/templates/things/: editThing.html  showFormThing.html  things.html
DaoCradApi/src/main/resources/templates/warning/: insufficientBalance.html
DaoCradApi/src/test/java/com/example/daocradapi/: DaoCradApiApplicationTests.java
DaoCrud/DaoCrud/: pom.xml
DaoCrud/DaoCrud/src/main/java/com/example/daocrud/: DaoCrudApplication.java  JdbcPersonRepository.java  PersonRepository.java  ServletInitializer.java
DaoCrud/DaoCrud/src/main/java/com/example/daocrud/config/: SecurityConfig.java  SpringConfig.java
DaoCrud/DaoCrud/src/main/java/com/example/daocrud/controllers/: HelloController.java  PeopleController.java  SecurityController.java
DaoCrud/DaoCrud/src/main/java/com/example/daocrud/dao/: PersonDAO.java
DaoCrud/DaoCrud/src/main/java/com/example/daocrud/models/: Person.java
DaoCrud/DaoCrud/src/main/java/com/example/daocrud/repository/: JdbcPersonRepository.java  PersonMapper.java  PersonRepository.java
DaoCrud/DaoCrud/src/main/resources/: application.properties
DaoCrud/DaoCrud/src/main/resources/static/css/: form.css
DaoCrud/DaoCrud/src/main/resources/templates/: hello.html
DaoCrud/DaoCrud/src/main/resources/templates/people/: edit.html  index.html  new.html  show.html
DaoCrud/DaoCrud/src/main/resources/templates/security/: security.html
DaoCrud/DaoCrud/src/test/java/com/example/daocrud/: DaoCrudApplicationTests.java
DaoCrud/DaoCrud/src/test/java/com/example/daocrud/controllers/: PeopleControllerTest.java
DaoCrudJdbcTemplate/: pom.xml
DaoCrudJdbcTemplate/src/main/java/com/example/daocrudjdbctemplate/: DaoCrudJdbcTemplateApplication.java  ServletInitializer.java
DaoCrudJdbcTemplate/src/main/resources/: application.properties
DaoCrudJdbcTemplate/src/main/resources/templates/people/: edit.html  new.html  show.html
DaoCrudJdbcTemplate/src/test/java/com/example/daocrudjdbctemplate/: DaoCrudJdbcTemplateApplicationTests.java
InternetShop/: pom.xml
InternetShop/src/main/java/com/example/internetshop/: InternetShopApplication.java  ServletInitializer.java
InternetShop/src/main/resources/: application.properties
InternetShop/src/main/resources/static/css/: shopcss.css
InternetShop/src/main/resources/templates/internetshop/: shop.html
app1/: pom.xml  textProgram.txt
app1/src/main/java/com/example/mvcapp/controllers/: CustomErrorController.java  HomeController.java  MainController.java
app1/src/main/resources/: application.properties
app1/src/main/resources/templates/: dialog.html  home.html  home1.html
mvcAPP2/mvcAPP2/: pom.xml
mvcAPP2/mvcAPP2/src/main/resources/templates/: hello_world.html
mvcAPP2/mvcAPP2/src/main/resources/templates/first/: calculator.html  goodbye.html  hello.html
mvcAPP2/mvcAPP2/src/main/resources/templates/second/: exit.html
newApp/: pom.xml
newApp/src/main/java/com/example/newapp/: Configs.java  Const.java  DatabaseHandler.java  MyController.java  MyEntity.java  MyEntityRepository.java  MyForm.java  ServletInitializer.java  User.java  UserService.java  WebController.java
newApp/src/main/resources/: application.properties
newApp/src/main/resources/templates/: index.html
springAppYoutube/springMVCYoutube/: pom.xml
формы и их стили/: красивая форма.txt  то что было раньше.txt
(+70 files in other folders)
