# ????????? ??????????? ? ???? ?????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresql
spring.datasource.username=postgres
spring.datasource.password=oew
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? ????? ??? ??????????? ????????
spring.web.resources.static-locations=resources.static-locations=classpath:/static/, classpath:/static/fonts/, classpath:/static/img/

